{
  "name": "gogogadget",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "bench": "vitest bench --run",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "markdown-it": "^15.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.1",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.0.18"
  }
}
